<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tailwind.css">
    <title>Escribenos!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-proyecto ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/favicon.png" width="50" height="30"
                    alt="Home icon" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="quienessomos.html">Quienes somos&nbsp;</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Propiedades&nbsp; </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a style="color: black !important" class="dropdown-item" href="#">Alquiler</a></li>
                            <li><a style="color: black !important" class="dropdown-item" href="#">Venta</a></li>


                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contacto&nbsp; </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdow">
                            <li><a style="color: black !important" class="dropdown-item" href="#">Agente de ventas</a>
                            </li>
                            <li><a style="color: black !important" class="dropdown-item"
                                    href="contacto-mensaje.html">Envianos un
                                    mensaje</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Agendar una cita&nbsp;</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <hr style="margin-top:50px; width:100%; border-top: 10px solid #ECECE7 ">

    <div class="container">
        <div class="cuadro">
            <br>
            <br>
            <div class="mb-3">
                <label for="name" style="color:#ECECE7 !important; font-size: xx-large !important;"
                    class="form-label">Nombre Completo</label>
                <input type="email" class="form-control" id="name" placeholder="Fulano de tal">
            </div>

            <div class="mb-3">
                <label for="telefono" style="color:#ECECE7 !important; font-size: xx-large !important;"
                    class="form-label">Número de teléfono</label>
                <input type="email" class="form-control" id="telefono" placeholder="1234-5678">
            </div>

            <div class="mb-3">
                <label for="motivo" style="color:#ECECE7 !important; font-size: xx-large !important;"
                    class="form-label">Que queres contarnos?</label>
                <textarea class="form-control" id="motivo" rows="3"></textarea>
            </div>
            <div class="mb-3">

                <input class="form-check-input" style="color:#ECECE7 !important; font-size: xx-large !important;"
                    type="checkbox" value="" id="suscribirse">
                <label class="form-check-label" style="color:#ECECE7 !important; font-size: xx-large !important;"
                    for="suscribirse">
                    Suscribirme al boletín mensual
                </label>

            </div>

            <a
                class="btn btn-primary transition duration-500 ease-in-out bg-blue-600 hover:bg-green-600 transform hover:-translate-y-1 hover:scale-110 ..." href="enviado.html">
                Enviar
        </a>
        </div>
    </div>
    <hr style="margin-top:50px; border-top: 10px solid #ECECE7 ">
    <footer class="page-footer font-small blue">


        <div style="color: #ECECE7;" class="footer-copyright text-center py-3">© <span>2021</span> Copyright:
            A&D Bienes y Raices
        </div>


    </footer>





    <script src="js/bootstrap.min.js"></script>
</body>

</html>